{
	"METADATA":{
		"name":"Dark FM",
		"type":"Bass",
		"author":"MangoSynth",
		"rating":5
	},
	"MASTER":{
		"gain":1
	},
	"OSC_A":{
		"enabled":1,
		"octave":-2,
		"detune":0,
		"volume":0,
		"shape":1,
		"attack":0.005,
		"decay":0.1,
		"sustain":0.3,
		"release":1,
		"count":4,
		"spread":26,
		"harmonicity":1,
		"modulationIndex":50,
		"modulationShape":0
	},
	"OSC_B":{
		"enabled":0,
		"octave":1,
		"detune":0,
		"volume":0,
		"shape":2,
		"attack":0.005,
		"decay":0.1,
		"sustain":0.3,
		"release":1,
		"count":1,
		"spread":0,
		"harmonicity":0,
		"modulationIndex":0,
		"modulationShape":0
	},
	"OSC_C":{
		"enabled":0,
		"octave":2,
		"detune":0,
		"volume":0,
		"shape":0,
		"attack":0.005,
		"decay":0.1,
		"sustain":0.3,
		"release":1,
		"count":1,
		"spread":0,
		"harmonicity":0,
		"modulationShape":0
	},
	"FILTER":{
		"enabled":1,
		"frequency":1000,
		"Q":1,
		"gain":0,
		"rolloff":0,
		"type":0,
		"osc_a":1,
		"osc_b":1,
		"osc_c":1
	},
	"LFO":{
		"enabled":0,
		"target":"FilterFrequency",
		"type":0,
		"grid":5,
		"min":0,
		"max":1000,
		"osc_a":1,
		"osc_b":1,
		"osc_c":1
	},
	"FX":{
		"enabled":1,
		"type":"Distortion",
		"param1":0.2,
		"param2":0,
		"param3":0.5,
		"param4":0,
		"mix":0.5,
		"osc_a":1,
		"osc_b":1,
		"osc_c":1
	}
}
