{
  "METADATA": {
    "name": "Alien Drone",
    "type": "Lead",
    "author": "MangoSynth",
    "rating": "3"
  },
  "MASTER": {
    "gain": 1,
    "octaveOffset": 0,
    "bpm": 120
  },
  "OSC_A": {
    "enabled": 1,
    "octave": 0,
    "detune": 0,
    "volume": -5,
    "shape": 2,
    "attack": 0.005,
    "decay": 0.1,
    "sustain": 0.3,
    "release": 1,
    "count": 1,
    "spread": 0,
    "harmonicity": 10,
    "modulationIndex": 24,
    "modulationShape": 0
  },
  "OSC_B": {
    "enabled": 1,
    "octave": 1,
    "detune": 0,
    "volume": -5,
    "shape": 1,
    "attack": 0.005,
    "decay": 0.1,
    "sustain": 0.3,
    "release": 1,
    "count": 1,
    "spread": 0,
    "harmonicity": 0,
    "modulationIndex": 0,
    "modulationShape": 0
  },
  "OSC_C": {
    "enabled": 1,
    "octave": 0,
    "detune": 0,
    "volume": 0,
    "shape": 1,
    "attack": 0.005,
    "decay": 0.1,
    "sustain": 0.3,
    "release": 1,
    "count": 3,
    "spread": 10,
    "harmonicity": 15,
    "modulationShape": 0
  },
  "FILTER": {
    "enabled": 1,
    "frequency": 5000,
    "Q": 0,
    "gain": 0,
    "rolloff": 0,
    "type": 1,
    "osc_a": 1,
    "osc_b": 1,
    "osc_c": 0,
    "cutoff": 5000
  },
  "LFO": {
    "enabled": 0,
    "target": "FilterFrequency",
    "type": 0,
    "grid": 5,
    "min": 0,
    "max": 5000,
    "osc_a": 1,
    "osc_b": 1,
    "osc_c": 1
  },
  "FX": {
    "enabled": 1,
    "type": "Distortion",
    "param1": 0,
    "param2": 0,
    "param3": 0.5,
    "param4": 0,
    "mix": 0.5,
    "osc_a": 1,
    "osc_b": 1,
    "osc_c": 1
  },
  "ARP": {
    "A_enabled": 0,
    "B_enabled": 0,
    "C_enabled": 0,
    "pattern": "up",
    "playbackRate": 2
  }
}