{
	"METADATA":{
		"name":"Angry Drone",
		"type":"Pad/Bass",
		"author":"MangoSynth",
		"rating":4
	},
	"MASTER":{
		"gain":1
	},
	"OSC_A":{
		"enabled":1,
		"octave":-1,
		"detune":0,
		"volume":0,
		"shape":2,
		"attack":0.005,
		"decay":0.1,
		"sustain":0.3,
		"release":1,
		"count":4,
		"spread":21,
		"harmonicity":5,
		"modulationIndex":24,
		"modulationShape":1
	},
	"OSC_B":{
		"enabled":0,
		"octave":1,
		"detune":0,
		"volume":0,
		"shape":1,
		"attack":0.005,
		"decay":0.1,
		"sustain":0.3,
		"release":1,
		"count":1,
		"spread":0,
		"harmonicity":0,
		"modulationIndex":0,
		"modulationShape":0
	},
	"OSC_C":{
		"enabled":0,
		"octave":0,
		"detune":0,
		"volume":0,
		"shape":2,
		"attack":0.005,
		"decay":0.1,
		"sustain":0.3,
		"release":1,
		"count":1,
		"spread":0,
		"harmonicity":0,
		"modulationShape":0
	},
	"FILTER":{
		"enabled":1,
		"frequency":5000,
		"Q":5,
		"gain":0,
		"rolloff":2,
		"type":0,
		"osc_a":1,
		"osc_b":1,
		"osc_c":1,
		"cutoff":1140
	},
	"LFO":{
		"enabled":1,
		"target":"FilterFrequency",
		"type":0,
		"grid":0,
		"min":420,
		"max":1140,
		"osc_a":1,
		"osc_b":1,
		"osc_c":1
	},
	"FX":{
		"enabled":1,
		"type":"Distortion",
		"param1":1.2000000000000002,
		"param2":1,
		"param3":0.5,
		"param4":0,
		"mix":0.5,
		"osc_a":1,
		"osc_b":1,
		"osc_c":1
	}
}
