{
	"METADATA":{
		"name":"FM 04",
		"type":"Bass",
		"author":"MangoSynth",
		"rating":5
	},
	"MASTER":{
		"gain":1
	},
	"OSC_A":{
		"enabled":1,
		"octave":1,
		"detune":0,
		"volume":0,
		"shape":0,
		"attack":0.005,
		"decay":0.1,
		"sustain":0.3,
		"release":1,
		"count":1,
		"spread":0,
		"harmonicity":13,
		"modulationIndex":15,
		"modulationShape":0
	},
	"OSC_B":{
		"enabled":1,
		"octave":-1,
		"detune":7,
		"volume":0,
		"shape":3,
		"attack":0.005,
		"decay":0.1,
		"sustain":0.3,
		"release":1,
		"count":4,
		"spread":21,
		"harmonicity":15,
		"modulationIndex":29,
		"modulationShape":0
	},
	"OSC_C":{
		"enabled":1,
		"octave":0,
		"detune":0,
		"volume":10,
		"shape":3,
		"attack":0.005,
		"decay":0.1,
		"sustain":0.3,
		"release":1,
		"count":1,
		"spread":0,
		"harmonicity":0,
		"modulationShape":0
	},
	"FILTER":{
		"enabled":1,
		"frequency":1000,
		"Q":0,
		"gain":0,
		"rolloff":0,
		"type":0,
		"osc_a":1,
		"osc_b":1,
		"osc_c":1,
		"cutoff":6544
	},
	"LFO":{
		"enabled":0,
		"target":"FilterFrequency",
		"type":0,
		"grid":5,
		"min":0,
		"max":6544,
		"osc_a":1,
		"osc_b":1,
		"osc_c":1
	},
	"FX":{
		"enabled":1,
		"type":"Phaser",
		"param1":1.1,
		"param2":0,
		"param3":1,
		"param4":0,
		"mix":0.5,
		"osc_a":1,
		"osc_b":1,
		"osc_c":1
	}
}
