{
  "METADATA": {
    "name": "Space Engine",
    "type": "FM Bass",
    "author": "MangoSynth",
    "rating": 4
  },
  "MASTER": {
    "gain": 1,
    "octaveOffset": 0,
    "bpm": 120
  },
  "OSC_A": {
    "enabled": 1,
    "octave": -2,
    "detune": 0,
    "volume": -20,
    "shape": 2,
    "attack": 0.005,
    "decay": 0.1,
    "sustain": 0.3,
    "release": 1,
    "count": 4,
    "spread": 26,
    "harmonicity": 2,
    "modulationIndex": 50,
    "modulationShape": 0
  },
  "OSC_B": {
    "enabled": 1,
    "octave": -3,
    "detune": 0,
    "volume": 0,
    "shape": 1,
    "attack": 0.005,
    "decay": 0.1,
    "sustain": 0.3,
    "release": 1,
    "count": 1,
    "spread": 0,
    "harmonicity": 0,
    "modulationIndex": 0,
    "modulationShape": 0
  },
  "OSC_C": {
    "enabled": 1,
    "octave": 0,
    "detune": 0,
    "volume": 0,
    "shape": 2,
    "attack": 0.005,
    "decay": 0.3,
    "sustain": 0.3,
    "release": 1,
    "count": 1,
    "spread": 26,
    "harmonicity": 17,
    "modulationShape": 0
  },
  "FILTER": {
    "enabled": 1,
    "frequency": 1000,
    "Q": 5,
    "gain": 0,
    "rolloff": 0,
    "type": 0,
    "osc_a": 1,
    "osc_b": 1,
    "osc_c": 1,
    "cutoff": 3000
  },
  "LFO": {
    "enabled": 0,
    "target": "FilterFrequency",
    "type": 0,
    "grid": 5,
    "min": 0,
    "max": 3000,
    "osc_a": 1,
    "osc_b": 1,
    "osc_c": 1
  },
  "FX": {
    "enabled": 1,
    "type": "Distortion",
    "param1": 2.5,
    "param2": 2,
    "param3": 0.3,
    "param4": 0,
    "mix": 0.3,
    "osc_a": 1,
    "osc_b": 1,
    "osc_c": 1
  },
  "ARP": {
    "A_enabled": 0,
    "B_enabled": 0,
    "C_enabled": 0,
    "pattern": "up",
    "playbackRate": 2
  }
}